<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpFileHub.Application\CorpFileHub.Application.csproj" />
    <ProjectReference Include="..\CorpFileHub.Infrastructure\CorpFileHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
