# CorpFileHub

./: .gitignore  CorpFileHub.sln  README.md
CorpFileHub.Application/: CorpFileHub.Application.csproj  DependencyInjection.cs
CorpFileHub.Application/DTOs/: AuditLogDto.cs  FileDto.cs  FolderDto.cs  UserDto.cs
CorpFileHub.Application/Services/: AccessControlService.cs  AuditCleanupService.cs  AuditService.cs  AuthenticationService.cs  FileEditMonitorService.cs  FileManagementService.cs  FileVersionCleanupService.cs  UserContextService.cs
CorpFileHub.Application/UseCases/Access/: CheckAccessUseCase.cs  SetAccessRightsUseCase.cs
CorpFileHub.Application/UseCases/Audit/: GetAuditLogUseCase.cs
CorpFileHub.Application/UseCases/Auth/: LoginUserUseCase.cs
CorpFileHub.Application/UseCases/Files/: DeleteFileUseCase.cs  DownloadFileUseCase.cs  GetPreviewLinkUseCase.cs  OpenForEditingUseCase.cs  RestoreFileUseCase.cs  RollbackFileVersionUseCase.cs  UploadFileUseCase.cs
CorpFileHub.Application/UseCases/Folders/: CreateFolderUseCase.cs  DeleteFolderUseCase.cs  MoveFolderUseCase.cs
CorpFileHub.Application/Utilities/: PasswordHasher.cs
CorpFileHub.Domain/: CorpFileHub.Domain.csproj
CorpFileHub.Infrastructure/: CorpFileHub.Infrastructure.csproj  DependencyInjection.cs
CorpFileHub.Infrastructure/Data/: ApplicationDbContext.cs
CorpFileHub.Infrastructure/Data/Configurations/: AccessRuleConfiguration.cs  AuditLogConfiguration.cs  FileConfiguration.cs  FileVersionConfiguration.cs  FolderConfiguration.cs  GroupConfiguration.cs  LoginLogConfiguration.cs  SystemErrorLogConfiguration.cs  UnauthorizedAccessLogConfiguration.cs  UserConfiguration.cs
CorpFileHub.Infrastructure/Migrations/: 20250728152536_InitialCreate.Designer.cs  20250728152536_InitialCreate.cs  20250728153336_UpdateAuditActionEnum.Designer.cs  20250728153336_UpdateAuditActionEnum.cs  ApplicationDbContextModelSnapshot.cs
CorpFileHub.Infrastructure/Repositories/: AuditLogRepository.cs  AuthLogRepository.cs  FileRepository.cs  FolderRepository.cs  SystemErrorLogRepository.cs  UnauthorizedAccessLogRepository.cs  UserRepository.cs
CorpFileHub.Infrastructure/Services/: BackupService.cs  EmailNotificationService.cs  FileStorageService.cs  YandexDiskService.cs
CorpFileHub.Presentation/: CorpFileHub.Presentation.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.Template.json  appsettings.json
CorpFileHub.Presentation/Archive/998/: v1_2025-07-28_16-06-31_fulltest.txt
CorpFileHub.Presentation/Archive/999/: v1_2025-07-28_16-01-01_test_file.txt
CorpFileHub.Presentation/Components/: App.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
CorpFileHub.Presentation/Components/Access/: AccessRightsDialog.razor
CorpFileHub.Presentation/Components/Audit/: AuditLogViewer.razor
CorpFileHub.Presentation/Components/FileExplorer/: CreateFolderModal.razor  DeleteFolderModal.razor  FileCard.razor  FileList.razor  FileTree.razor  FolderTreeItem.razor  MoveFolderModal.razor  RenameFolderModal.razor  UploadDialog.razor  UploadFileModal.razor
CorpFileHub.Presentation/Components/Layout/: NavMenu.razor
CorpFileHub.Presentation/Controllers/: AccessController.cs  AuditController.cs  AuthController.cs  FilesController.cs  FoldersController.cs  TestController.cs  UsersController.cs
CorpFileHub.Presentation/Hubs/: FileOperationHub.cs
CorpFileHub.Presentation/Pages/: Audit.razor  Dashboard.razor  Home.razor  Index.razor  Login.razor  Logout.razor  Search.razor
CorpFileHub.Presentation/Pages/Account/: Login.razor
CorpFileHub.Presentation/Pages/Admin/: AuditLog.razor  Users.razor
CorpFileHub.Presentation/Pages/Files/: Access.razor  History.razor  Index.razor
CorpFileHub.Presentation/Pages/Folders/: Access.razor  Index.razor
CorpFileHub.Presentation/Properties/: launchSettings.json
CorpFileHub.Presentation/Services/: SignalRService.cs  UIService.cs
CorpFileHub.Presentation/wwwroot/: app.css
CorpFileHub.Presentation/wwwroot/js/: filemanager.js
(+29 files in other folders)
